.image-container {
  display: grid;
  /* grid-template-rows: 1fr 2fr 0.5fr 0.5fr 0.5fr;  */
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "Image1 Image1 Image2 Image3"
    "Image1 Image1 Image4 Image5";
  overflow: hidden;
grid-gap: 10px;
}

.Image1 {
  grid-area: Image1;
  position: relative;
}

.Image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.Image1 {
  height: 510px; 
}


.Image2,
.Image3,
.Image4,
.Image5 {
  position: relative;
}

.Image2 img,
.Image3 img,
.Image4 img,
.Image5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Image2,
.Image3,
.Image4,
.Image5 {
  height: 250px;
}


#detail-container {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "des-container des-container res-container"
    /* "des-container des-container" */;
  overflow: hidden;
  grid-gap: 10px;
}

.des-container {
  grid-area: des-container;
}

.res-container {
  grid-area: res-container;
  align-items: center;
  /* border: 1px solid #000; */
  padding: 10px;
  display: grid;
 grid-template-columns: 1fr; 
  grid-template-areas:
    " . price"
    " . reserve";
  text-align: center; 
}

.reserve {
  grid-area: reserve;
  height: 30px;
}

.price {
  grid-area: price;
     border: 2px solid gray;
      border-radius: 5px;
     padding:10px
}

.res-container button {
  align-items: center;
  justify-content: center;

  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: red;
  color: white;
  font-size: 11px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}
