
#nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  /* margin-top: 30px; */
}

#user-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  /* margin-top: 30px; */
}

.spot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.star {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#address {
  text-align: left;
}

#review {
  text-align: right;
}

#bold {
  font-weight: bold;
}
.Link {
  display: flex;
  align-items: center;
}
