#nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  /* margin-top: 30px; */
}

#user-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  /* margin-top: 30px; */
}

.spot img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.star {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#address {
  text-align: left;
}

#review {
  text-align: right;
}

#bold {
  font-weight: bold;
}
.Link {
  display: flex;
  align-items: center;
}

.spot button {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: gray;
  color: white;
  font-size: 11px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
   box-shadow: 5px 6px 10px #000;
   border: none;
}

#button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
